<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MapView.updateUIView(_:context:):MapView.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.userLocation.coordinate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BusPicker.body.getter:BusPicker.swift">
      </ContextState>
      <ContextState
         contextName = "BusPicker.body.getter:BusPicker.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in BusPicker.body.getter:BusPicker.swift">
         <PersistentStrings>
            <PersistentString
               value = "route.rawValue">
            </PersistentString>
            <PersistentString
               value = "route.literal">
            </PersistentString>
            <PersistentString
               value = "route.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
